<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/home_page"
            android:title="Home"
            android:icon="@drawable/home_ic" />
        <item
            android:id="@+id/my_places_page"
            android:title="My places"
            android:icon="@drawable/bookmark_ic"/>
        <item
            android:id="@+id/account_page"
            android:title="Account"
            android:icon="@drawable/account_ic"/>
    </group>

</menu>